<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/btn_add"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"/>

    <EditText
        android:id="@+id/et_addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_home"
        android:layout_toStartOf="@id/btn_addContact"
        android:height="75dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/white"
        android:padding="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/group_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        </LinearLayout>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:text="@string/profile_name"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"-->
            <!--android:visibility="gone"/>-->

    </ScrollView>






</RelativeLayout>